<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_allreviews"
        android:icon="@drawable/ic_comment_black"
        android:title="All Reviews" />

    <item
        android:id="@+id/nav_myreviews"
        android:icon="@drawable/ic_comment_black"
        android:title="My Reviews" />

</menu>