<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:scrollbars="none"

    android:id="@+id/scrollviewId"
    tools:context=".CuisineActivity">

                <ListView
                    android:background="@drawable/liststyle"

                    android:id="@+id/cuisine_list_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </ListView>


</ScrollView>