<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EmailChange">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Email"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to change your email address,please click bellow button"
        android:textSize="20dp"
        android:textStyle="italic"/>
    <Button
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="25dp"
        android:onClick="Click"/>

</LinearLayout>