<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".SignActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">



       <!--header linear layout-->

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:background="#0e0c53">

           <!--apps name title-->
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Food Bucket"
               android:textStyle="bold"
               android:textColor="#ffff"
               android:textSize="34dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="30dp"
               />
           <!--para-->
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/login_page_para"
               android:layout_margin="20dp"
               android:textColor="#ffff"
               />

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <!--join here buttons-->
               <Button
                   android:id="@+id/joinhere_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="join here"
                   android:layout_marginLeft="60dp"
                   android:background="@drawable/join_here_button_style"
                   android:textColor="#ffff"

                   />

               <!--learn more button-->
               <Button
                   android:id="@+id/learnmore_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Learn more"
                   android:layout_marginLeft="30dp"
                   android:background="@drawable/learn_more_button_style"
                   android:textColor="#ffff"

                   />


           </LinearLayout>

       </LinearLayout>


       <!--email-->
       <android.support.design.widget.TextInputLayout
           android:id="@+id/email_login_id"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="40dp"
           >

           <android.support.design.widget.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Email"
               android:inputType="textEmailAddress"
               />


       </android.support.design.widget.TextInputLayout>


       <android.support.design.widget.TextInputLayout

           android:id="@+id/password_login_id"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           app:passwordToggleEnabled="true">

           <android.support.design.widget.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="password"
               android:inputType="textPassword"
               />


       </android.support.design.widget.TextInputLayout>






       <Button
           android:id="@+id/login_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:text="sign in"
           android:background="@drawable/login_button_style"
           android:textColor="#ffff"
           android:layout_marginBottom="20dp"
           />





   </LinearLayout>

</ScrollView>