<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewlyOpenedActivity">

    <ListView
        android:id="@+id/newly_opened_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>