<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity"
 android:gravity="center"
    android:orientation="vertical"
    >



    <ImageView
        android:id="@+id/insertImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <!-- create a ImageView and Gallery -->
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/selectedImageView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"

        />

    <Gallery
        android:id="@+id/simpleGallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:unselectedAlpha="0.80" />

</LinearLayout>