<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <!--current phone number-->
    <!--current phone number-->
    <EditText
        android:id="@+id/add_cusine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add cuisine"
        />

    <Button
        android:id="@+id/add_cusine_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add cusine"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:background="@drawable/location_finder_style"
        android:layout_marginBottom="20dp"
        android:onClick="onAddCusine"
        />

     <Spinner
         android:id="@+id/select_cusine"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp">


     </Spinner>

    <!--current phone number-->
    <EditText
        android:id="@+id/add_food_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add fooditem"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/add_fooditem_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add fooditem"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:background="@drawable/location_finder_style"
        android:layout_marginBottom="20dp"
        android:onClick="onAddFoodItem"
        />




</LinearLayout>