<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rate this food"
        android:textSize="30dp"
        android:textColor="#020202"
        android:gravity="center"

        android:layout_marginBottom="15dp"

        />


    <com.hsalf.smilerating.SmileRating
        android:id="@+id/food_smile_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />








</LinearLayout>