<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView

            android:id="@+id/rest_pic_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_design"



            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/rest_name_id"
                android:text="Hakaluki palace"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rest_rating_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="25sp"
                android:text="4.3"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/rest_address_id"
            android:text="salt lak ,sector 3, koltata india"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/rest_offer_id"
            android:layout_marginTop="5dp"
            android:textColor="#348ede"
            android:text="10% offer right now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>





    </LinearLayout>


</LinearLayout>